Input 1 Result:-
Bubble Sort :  Ascending order  :36s
Bubble Sort :  Descending order :35s
Merge Sort  :  Ascending order  :0s
Merge Sort  :  Descending order :0s
Best Sorting Ascending: Bubble Sort.
Best Sorting Descending: Merge Sort.

Input 2 Result:-
Bubble Sort :  Ascending order  :11s
Bubble Sort :  Descending order :39s
Merge Sort  :  Ascending order  :0s
Merge Sort  :  Descending order :0s
Best Sorting Ascending: Merge Sort.
Best Sorting Descending: Merge Sort.

Input 3 Result:-
Bubble Sort :  Ascending order  :40s
Bubble Sort :  Descending order :11s
Merge Sort  :  Ascending order  :0s
Merge Sort  :  Descending order :0s
Best Sorting Ascending: Merge Sort.
Best Sorting Descending: Merge Sort.
