Vlan For It departmanet
==========================


Switch>en
Switch#
Switch#sh vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


Switch#config t


Switch(config)#vlan 2
Switch(config-vlan)#name CSE

Switch(config-vlan)#vlan 3
Switch(config-vlan)#name Head

Switch(config-vlan)#vlan 4
Switch(config-vlan)#name EEE


Switch#sh vlan brief 

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
2    it                               active    
3    HR                               active    


Switch(config)#int range fa0/1-2	
Switch(config-if-range)#switchport access vlan 2

Switch(config)#int range fa0/3-4
Switch(config-if-range)#switchport access vlan 3

Switch(config)#int range fa0/5-6
Switch(config-if-range)#switchport access vlan 4


Switch#show vlan brief 


**Administrative Mode: dynamic mode to turn into static access

Switch#config t
Switch(config)#int range fa 0/1-6
Switch(config-if-range)#switchport mode access 

Switch#show interfaces switchport 
Name: Fa0/1
Switchport: Enabled
Administrative Mode: static access**
Operational Mode: static access


**this stablish a Trunk ...



** inter switch connection with trank mode
Switch(config)#int fa 0/7

Switch(config-if)#switchport mode trunk 


Switch#sh interfaces trunk 
Port        Mode         Encapsulation  Status        Native vlan
Fa0/7       **on           **802.1q         trunking      1


**this another switch trunk mode on automaticly . . .






*** switch 2
==============
	
Switch>en

Switch(config)#vlan 2
Switch(config-vlan)#name CSE

Switch(config-vlan)#vlan 3
Switch(config-vlan)#name Head

Switch(config-vlan)#vlan 4
Switch(config-vlan)#name EEE





Switch(config)#int range fa0/1-2	
Switch(config-if-range)#switchport access vlan 2

Switch(config)#int range fa0/3-4
Switch(config-if-range)#switchport access vlan 3

Switch(config)#int range fa0/5-6
Switch(config-if-range)#switchport access vlan 4

Switch#sh vlan brief 


** 2 no switch eo ekoi kaj kora hoyechey . . . .
Switch(config)#int range fa 0/1-6
Switch(config-if-range)#switchport mode access 

Switch#show interfaces  switchport 
Name: Fa0/1
Switchport: Enabled
Administrative Mode: static access**
Operational Mode: static access


** connect to router. tai port 8 key trunking kortey hbey..
Switch(config)# int fa 0/8
Switch(config-if)#switchport mode trunk

Switch#sh interfaces trunk 


**the router config
Router>en
Router#config t

Router(config)#int fa 0/0
Router(config-if)#no shut
Router(config-if)#exit


Router(config)#interface fa0/0.2
Router(config-subif)#encapsulation dot1Q 2
Router(config-subif)#ip add 192.168.100.1 255.255.255.248
Router(config-subif)#exit

Router(config)#interface fa0/0.3
Router(config-subif)#encapsulation dot1Q 3
Router(config-subif)#ip add 192.168.100.9 255.255.255.248
Router(config-subif)#exit

Router(config)#interface fa0/0.4
Router(config-subif)#encapsulation dot1Q 4
Router(config-subif)#ip add 192.168.100.17 255.255.255.248
Router(config-subif)#no shut
Router(config-subif)#exit



interface GigabitEthernet0/0
interface vlan 2
ip add 192.168.100.1 255.255.255.248
ip default-gateway 192.168.100.1


interface GigabitEthernet0/1
interface vlan 3
ip add 192.168.100.9 255.255.255.248
ip default-gateway 192.168.100.9


interface GigabitEthernet0/2
interface vlan 4
ip add 192.168.100.17 255.255.255.248
ip default-gateway 192.168.100.9



