Connect Tow router using router protocol rip/ospf

This situation we used [static routing]

router 2 which connect computer:


Router#conf t	
Router(config)#ip route 0.0.0.0 0.0.0.0 1.1.1.2

Router(config)#access-list 1 permit 192.168.0.0 0.0.0.255


Router(config)#ip nat pool NAT-POOL 2.2.2.1 2.2.2.5 netmask 255.255.255.0
Router(config)#ip nat inside source list 1 pool NAT-POOL ? // this is pat
  overload  Overload an address translation

Router(config)#ip nat inside source list 1 pool NAT-POOL overload



Router(config)#int gig0/1
Router(config-if)#ip nat outside

Router(config-if)#int gig0/0
Router(config-if)#ip nat i
Router(config-if)#ip nat inside 

Router(config)#ip route 8.8.8.8 255.255.255.252 1.1.1.2
Router(config)#


router 1 which connect server:

Router(config)#ip route 192.168.0.0 255.255.255.0 1.1.1.1












